# ByondInterpretedLanguage

./: .drone.yml  ByondInterpretedLanguage.sln  Dockerfile
ByondLang/: ByondLang.csproj  Program.cs  Startup.cs  WorkerStartup.cs  appsettings.Development.json  appsettings.json
ByondLang.Api/: ByondLang.Api.csproj
ByondLang.Api/Attributes/: GlobalStateAttribute.cs  JsCallableAttribute.cs  JsMappedAttribute.cs  JsObjectAttribute.cs  ThisAttribute.cs
ByondLang.Api/Models/: Event.cs  TComSignal.cs
ByondLang.Api/Models/Request/: TComProcessRequest.cs
ByondLang.Api/Protos/: Program.proto
ByondLang/ChakraCore/: JsPFIFOScheduler.cs  JsScheduler.cs  JsTask.cs  JsTaskTimed.cs  TypeMapper.cs
ByondLang/ChakraCore/Embedding/: EmbeddedItem.cs  EmbeddedObject.cs  EmbeddedObjectKey.cs  EmbeddedType.cs  EmbeddingObjectOptions.cs
ByondLang/ChakraCore/Hosting/: InterlockedStatedFlag.cs  JsBackgroundWorkItemCallback.cs  JsBeforeCollectCallback.cs  JsContext.cs  JsDiagBreakOnExceptionAttributes.cs  JsDiagDebugEvent.cs  JsDiagDebugEventCallback.cs  JsDiagStepType.cs  JsEngineException.cs  JsErrorCode.cs  JsException.cs  JsFatalException.cs  JsFinalizeCallback.cs  JsHostPromiseRejectionTrackerCallback.cs  JsMemoryAllocationCallback.cs  JsMemoryEventType.cs  JsModule.cs  JsNativeFunction.cs  JsObjectBeforeCollectCallback.cs  JsParseScriptAttributes.cs  JsPromiseContinuationCallback.cs  JsPromiseState.cs  JsPropertyId.cs  JsPropertyIdType.cs  JsRuntime.cs  JsRuntimeAttributes.cs  JsScriptException.cs  JsSerializedLoadScriptCallback.cs  JsSerializedScriptLoadSourceCallback.cs  JsSerializedScriptUnloadCallback.cs  JsSourceContext.cs  JsThreadServiceCallback.cs  JsTypedArrayType.cs  JsUsageException.cs  JsValue.cs  JsValueRaw.cs  JsValueType.cs  Native.cs  TypeMapper - Copy.cs  TypeMapper.cs
ByondLang/ChakraCore/Hosting/Helpers/: NumericHelpers.cs  ReflectionHelpers.cs  TypeConverter.cs
ByondLang/ChakraCore/Reflection/: GlobalStateAttribute.cs  JsCallableAttribute.cs  JsMappedAttribute.cs  JsObjectAttribute.cs  ThisAttribute.cs
ByondLang/ChakraCore/Wrapper/: JsArray.cs  JsFunction.cs  JsGlobalObject.cs  JsNativeFunction.cs  JsNumber.cs  JsObject.cs  JsUndefined.cs  JsValue.cs  ObjectManager.cs
ByondLang/Controllers/: NTSLController.cs
ByondLang/Interface/: BaseProgram.cs  ComputerProgram.cs  JsCallback.cs  JsPFIFOScheduler.cs  JsScheduler.cs  JsTask.cs  Runtime.cs  RuntimeTaskScheduler.cs  TComProgram.cs  TestProgram.cs
ByondLang/Interface/StateObjects/: Communications.cs  Terminal.cs
ByondLang/Models/: Event.cs  EventDebugBreak.cs  EventType.cs  TComSignal.cs
ByondLang/Services/: NTSL3Service.cs  NTSL3StateService.cs  NTSLService.cs  ProgramService.cs
ByondLang/State/: IExecutionContext.cs  LocalExecutionContext.cs  Program.cs  RemoteExecutionContext.cs
ByondLang/UnitTests/ChakraCore/: CCEngineTests.cs  CCFixture.cs  TMTestClass.cs  TMTests.cs
ByondLang/UnitTests/Runtime/: Interupt.cs
ByondLang/UnitTests/RuntimeWorking/: Interrupt.cs  InterruptTests.cs
ByondLang/UnitTests/StateTests/: RuntimeContextTests.cs  RuntimeTaskSchedulerTests.cs
ByondLang/wwwroot/: head_script.js  index.htm  index.html  script.js  style.css
ByondLang/wwwroot/js/: app.js
